D:/DSD/DigitalSystemDesign/ip/fp_mult/fsm_synthesis.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/fsm_synthesis.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fsm
-- Compiling architecture synthesis of fsm

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/clockgen_rtl.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/clockgen_rtl.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clockgen
-- Compiling architecture rtl of clockgen

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_pkg_c.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_pkg_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Compiling package fixed_pkg
-- Loading package MATH_REAL
-- Compiling package body fixed_pkg
-- Loading package fixed_pkg
** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_pkg_c.vhdl(1470): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_pkg_c.vhdl(1471): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_pkg_c.vhdl(1472): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_pkg_c.vhdl(6888): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_float_types_c.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/fixed_float_types_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package fixed_float_types

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/env_c.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/env_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package ENV
-- Loading package standard_additions
-- Compiling package body ENV
-- Loading package ENV

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_synth.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_synth.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Loading package MATH_REAL
-- Compiling entity float_synth
-- Compiling architecture rtl of float_synth

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_additions.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_additions.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package numeric_std_additions
-- Compiling package body numeric_std_additions
-- Loading package numeric_std_additions
** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_additions.vhdl(491): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_additions.vhdl(492): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_additions.vhdl(2093): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_unsigned_c.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/numeric_std_unsigned_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package NUMERIC_STD_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package numeric_std_additions
-- Compiling package body NUMERIC_STD_UNSIGNED
-- Loading package NUMERIC_STD_UNSIGNED

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/test_fixed_synth.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/test_fixed_synth.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity test_fixed_synth
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Compiling architecture testbench of test_fixed_synth

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_synth.vhdl {1 {vcom -work ieee_proposed -93 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_synth.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Compiling entity fixed_synth
-- Compiling architecture rtl of fixed_synth

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_pkg_c.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_pkg_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Compiling package float_pkg
-- Compiling package body float_pkg
-- Loading package float_pkg
** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_pkg_c.vhdl(1021): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_pkg_c.vhdl(1022): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/float_pkg_c.vhdl(6187): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/standard_additions_c.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/standard_additions_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package standard_additions
-- Loading package TEXTIO
-- Compiling package body standard_additions
-- Loading package standard_additions

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/shiftn_synthesis.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/shiftn_synthesis.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftn
-- Compiling architecture synthesis of shiftn

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_tb_struct.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_tb_struct.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity cordic_tb
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package cordic_pkg
-- Compiling architecture struct of cordic_tb
-- Loading entity clockgen
-- Loading entity cordic
-- Loading entity cordic_tester

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_pkg_pkg.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_pkg_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package cordic_pkg
-- Compiling package body cordic_pkg
-- Loading package cordic_pkg

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_tester_behavioral.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_tester_behavioral.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package cordic_pkg
-- Compiling entity cordic_tester
-- Compiling architecture behavioral of cordic_tester

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_pkg_c.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_pkg_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Compiling package fixed_pkg
-- Loading package MATH_REAL
-- Compiling package body fixed_pkg
-- Loading package fixed_pkg
** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_pkg_c.vhdl(1470): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_pkg_c.vhdl(1471): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_pkg_c.vhdl(1472): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_pkg_c.vhdl(6888): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_float_types_c.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/fixed_float_types_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package fixed_float_types

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/atan32_Arch1.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/atan32_Arch1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity atan32
-- Compiling architecture Arch1 of atan32

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult.vhd {2 {vcom -work work -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Compiling entity fp_mult
-- Compiling architecture arch of fp_mult
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity cordic
** Warning: [14] D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult.vhd(112): (vcom-1167) Index value -30 (of type std.STANDARD.NATURAL) is out of range 0 to 2147483647.


} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/standard_textio_additions_c.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/standard_textio_additions_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Compiling package standard_textio_additions
-- Loading package standard_additions
-- Compiling package body standard_textio_additions
-- Loading package standard_textio_additions
** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/standard_textio_additions_c.vhdl(60): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult_data_pak.vhd {1 {vcom -work work -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult_data_pak.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package fp_mult_data_pak

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/addsub_synthesis.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/addsub_synthesis.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity addsub
-- Compiling architecture synthesis of addsub

} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult_tb.vhd {2 {vcom -work work -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/fp_mult_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Loading entity fp_mult
-- Loading package fp_mult_data_pak
-- Compiling entity fp_mult_tb
-- Compiling architecture tb of fp_mult_tb
** Warning: [14] D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl(70): (vcom-1167) Index value -23 (of type std.STANDARD.NATURAL) is out of range 0 to 2147483647.

** Warning: [14] D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl(71): (vcom-1167) Index value -23 (of type std.STANDARD.NATURAL) is out of range 0 to 2147483647.

** Warning: [14] D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl(72): (vcom-1167) Index value -23 (of type std.STANDARD.NATURAL) is out of range 0 to 2147483647.


} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/std_logic_1164_additions.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/std_logic_1164_additions.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package std_logic_1164_additions
-- Compiling package body std_logic_1164_additions
-- Loading package std_logic_1164_additions
** Warning: [3] D:/DSD/DigitalSystemDesign/fp_mult/downloaded/std_logic_1164_additions.vhdl(1082): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl {2 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Compiling package float_pkg
-- Compiling package body float_pkg
-- Loading package float_pkg
** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl(1021): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl(1022): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/DSD/DigitalSystemDesign/ip/fp_mult/float_pkg_c.vhdl(6187): (vcom-1246) Range 2 to 1 is null.


} {} {}} D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_synthesis.vhd {1 {vcom -work cordic -2002 -explicit D:/DSD/DigitalSystemDesign/ip/fp_mult/cordic_synthesis.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cordic
-- Compiling architecture synthesis of cordic
-- Loading entity addsub
-- Loading entity atan32
-- Loading entity fsm
-- Loading entity shiftn

} {} {}} D:/DSD/DigitalSystemDesign/fp_mult/downloaded/test_float_synth.vhdl {1 {vcom -work ieee_proposed -2002 -explicit D:/DSD/DigitalSystemDesign/fp_mult/downloaded/test_float_synth.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity test_float_synth
-- Loading package TEXTIO
-- Loading package MATH_REAL
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Compiling architecture testbench of test_float_synth
-- Loading entity float_synth

} {} {}}
