m255
K3
13
cModel Technology
Z0 dD:\DSD\DigitalSystemDesign\ip\cordic
Ecordic_tb
Z1 w1458167905
Z2 DPx6 cordic 12 cos_data_pak 0 22 XhMb3cTm^k>zVSO<FJ[Xk0
Z3 DPx6 cordic 8 atan_pkg 0 22 ]VWB5>]^M8S6b^NKDLd_=2
Z4 DEx6 cordic 6 cordic 0 22 oA8J0;>eH:6PMPn`jiQGJ1
Z5 DPx13 ieee_proposed 9 fixed_pkg 0 22 j9Xni18icP;3zS7Yicg^m1
Z6 DPx13 ieee_proposed 17 fixed_float_types 0 22 iVh63YdNZa2_CQb_R2=4S2
Z7 DPx13 ieee_proposed 9 float_pkg 0 22 PcG[2acffQmTHoRoR@Xf?3
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 dD:\DSD\DigitalSystemDesign\ip\cordic
Z12 8D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd
Z13 FD:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd
l0
L13
VP7JCU_eRkCALDAUZ6oH:f1
!s100 Q0UW=M1JeR;bjn1RT[5WL1
Z14 OV;C;10.1d;51
32
!i10b 1
Z15 !s108 1458167907.853000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd|
Z17 !s107 D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd|
Z18 o-work work -2002 -explicit -O0
Z19 tExplicit 1
Atb
R4
R2
R3
R5
R6
R7
R8
R9
R10
Z20 DEx4 work 9 cordic_tb 0 22 P7JCU_eRkCALDAUZ6oH:f1
l23
L16
V6z5]U8jDlA<L07BeCFE`00
!s100 2hi_2RDOXh8NZdAUThP011
R14
32
!i10b 1
R15
R16
R17
R18
R19
