m255
K3
13
cModel Technology
Z0 dD:\DSD\DigitalSystemDesign\ip\cordic
Patan_pkg
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1457782221
Z4 dD:\DSD\DigitalSystemDesign\ip\cordic
8D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd
FD:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd
l0
L5
VefJ4mAKXNRT`2cemDBibc1
Z5 OV;C;10.1d;51
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 ii<n8L:E]7z?260AZN?fj1
!i10b 1
!s108 1457783098.549000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd|
!s107 D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd|
Ecordic
R3
Z8 DPx4 work 8 atan_pkg 0 22 efJ4mAKXNRT`2cemDBibc1
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z10 8D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd
Z11 FD:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd
l0
L8
V>0@I]5ESDknzaNC?KQMcE2
R5
32
Z12 !s108 1457783098.823000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd|
Z14 !s107 D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd|
R6
R7
!s100 oVYNB@KdO;Qb=CK=QRcNW2
!i10b 1
Asynth
R8
R9
R1
R2
Z15 DEx4 work 6 cordic 0 22 >0@I]5ESDknzaNC?KQMcE2
l24
L17
V]FPERGB3?AFcbzBDOULbd1
R5
32
R12
R13
R14
R6
R7
!s100 ZbiMdPMU`hA9U]_g>6mKz0
!i10b 1
Ecordic_tb
R3
Z16 DPx4 work 12 cos_data_pak 0 22 d?5N:OmYBMW=Bbhb8i4zg0
R8
R15
Z17 DPx13 ieee_proposed 9 fixed_pkg 0 22 j9Xni18icP;3zS7Yicg^m1
Z18 DPx13 ieee_proposed 17 fixed_float_types 0 22 iVh63YdNZa2_CQb_R2=4S2
Z19 DPx13 ieee_proposed 9 float_pkg 0 22 PcG[2acffQmTHoRoR@Xf?3
R9
R1
R2
R4
Z20 8D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd
Z21 FD:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd
l0
L11
V>OZmdZ76iFz;V7OzeEPP20
!s100 3z87eozR3mMZ6Xm3GSoIl2
R5
32
!i10b 1
Z22 !s108 1457783100.344000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd|
Z24 !s107 D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd|
R6
R7
Atb
R16
R8
R17
R18
R19
R9
R1
R2
Z25 DEx4 work 9 cordic_tb 0 22 >OZmdZ76iFz;V7OzeEPP20
l21
L14
Z26 VIXgT5I=1k_2<lKaLcM:933
Z27 !s100 ck5L<0AAMe[5ieRW;DRL`3
R5
32
!i10b 1
R22
R23
R24
R6
R7
Pcos_data_pak
R1
R2
R3
R4
8D:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd
FD:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd
l0
L5
Vd?5N:OmYBMW=Bbhb8i4zg0
R5
32
R6
R7
!s100 gEUJ9YC9oR@1dYICUE[7c3
!i10b 1
!s108 1457783099.131000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd|
!s107 D:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd|
