m255
K3
13
cModel Technology
Z0 dD:\DSD\DigitalSystemDesign\ip\cordic
Patan_pkg
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1457642014
Z3 dD:\DSD\DigitalSystemDesign\ip\cordic
8D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd
FD:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd
l0
L5
VefJ4mAKXNRT`2cemDBibc1
Z4 OV;C;10.1d;51
32
Z5 o-work work -2002 -explicit -O0
Z6 tExplicit 1
!s100 ii<n8L:E]7z?260AZN?fj1
!i10b 1
!s108 1457644560.375000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd|
!s107 D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd|
Ecordic
Z7 w1457642650
Z8 DPx4 work 8 atan_pkg 0 22 efJ4mAKXNRT`2cemDBibc1
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z10 8D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd
Z11 FD:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd
l0
L8
V65@6hbmeQn6g_E[TeLV0=3
R4
32
Z12 !s108 1457644560.539000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd|
Z14 !s107 D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd|
R5
R6
!s100 OjOOYOC1Uoe7]i2e3:P433
!i10b 1
Asynth
R8
R9
R1
R2
Z15 DEx4 work 6 cordic 0 22 65@6hbmeQn6g_E[TeLV0=3
l26
L17
VIR@V__3c0`OlGLcYlDEA>0
R4
32
R12
R13
R14
R5
R6
!s100 F;efe3^S^S=l2g]JAmDk>3
!i10b 1
Ecordic_tb
Z16 w1457643093
Z17 DPx4 work 12 cos_data_pak 0 22 d?5N:OmYBMW=Bbhb8i4zg0
R8
R15
Z18 DPx13 ieee_proposed 9 fixed_pkg 0 22 j9Xni18icP;3zS7Yicg^m1
Z19 DPx13 ieee_proposed 17 fixed_float_types 0 22 iVh63YdNZa2_CQb_R2=4S2
Z20 DPx13 ieee_proposed 9 float_pkg 0 22 PcG[2acffQmTHoRoR@Xf?3
R9
R1
R2
R3
Z21 8D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd
Z22 FD:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd
l0
L11
V>OZmdZ76iFz;V7OzeEPP20
!s100 3z87eozR3mMZ6Xm3GSoIl2
R4
32
!i10b 1
Z23 !s108 1457644562.226000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd|
Z25 !s107 D:/DSD/DigitalSystemDesign/ip/cordic/cordic_tb.vhd|
R5
R6
Atb
R17
R8
R18
R19
R20
R9
R1
R2
DEx4 work 9 cordic_tb 0 22 >OZmdZ76iFz;V7OzeEPP20
l21
L14
VgOeY_DXF;C5Kj`gm5;8cL1
!s100 IS3IDFA@cQnPV`@QUI=0?0
R4
32
!i10b 1
R23
R24
R25
R5
R6
Pcos_data_pak
R1
R2
w1457643144
R3
8D:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd
FD:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd
l0
L5
Vd?5N:OmYBMW=Bbhb8i4zg0
R4
32
R5
R6
!s100 gEUJ9YC9oR@1dYICUE[7c3
!i10b 1
!s108 1457644560.859000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd|
!s107 D:/DSD/DigitalSystemDesign/ip/cordic/cos_data_pak.vhd|
