m255
K3
13
cModel Technology
Z0 dD:\DSD\DigitalSystemDesign\ip\fp_mult
Patan_pkg
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1457642014
Z3 dD:\DSD\DigitalSystemDesign\ip\fp_mult
8D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd
FD:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd
l0
L5
VS3@Z2WaWG3`<6PoW4F9>k3
Z4 OV;C;10.1d;51
32
Z5 o-work cordic -2002 -explicit -O0
Z6 tExplicit 1
!s100 ii<n8L:E]7z?260AZN?fj1
!i10b 1
!s108 1457643319.099000
!s90 -reportprogress|300|-work|cordic|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd|
!s107 D:/DSD/DigitalSystemDesign/ip/cordic/atan_pkg.vhd|
Ecordic
Z7 w1457642650
Z8 DPx4 work 8 atan_pkg 0 22 S3@Z2WaWG3`<6PoW4F9>k3
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z10 8D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd
Z11 FD:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd
l0
L8
VAhaKk;D4H47La3XzKI]3S0
!s100 OjOOYOC1Uoe7]i2e3:P433
R4
32
!i10b 1
Z12 !s108 1457643319.286000
Z13 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd|
Z14 !s107 D:/DSD/DigitalSystemDesign/ip/cordic/cordic.vhd|
R5
R6
Asynth
R8
R9
R1
R2
Z15 DEx4 work 6 cordic 0 22 AhaKk;D4H47La3XzKI]3S0
l26
L17
Z16 VUICPCUm^5DV>;>3@JmUI<0
Z17 !s100 F;efe3^S^S=l2g]JAmDk>3
R4
32
!i10b 1
R12
R13
R14
R5
R6
