
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux_002:                                                       ./libraries/rsp_xbar_demux_002/                                                      
rsp_xbar_demux:                                                           ./libraries/rsp_xbar_demux/                                                          
cmd_xbar_mux_002:                                                         ./libraries/cmd_xbar_mux_002/                                                        
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
id_router_002:                                                            ./libraries/id_router_002/                                                           
id_router_001:                                                            ./libraries/id_router_001/                                                           
id_router:                                                                ./libraries/id_router/                                                               
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
addr_router:                                                              ./libraries/addr_router/                                                             
sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo:            ./libraries/sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo/           
sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:              ./libraries/sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/             
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
mm_interconnect_0:                                                        ./libraries/mm_interconnect_0/                                                       
cpu_custom_instruction_master_multi_slave_translator0:                    ./libraries/cpu_custom_instruction_master_multi_slave_translator0/                   
cpu_custom_instruction_master_multi_xconnect:                             ./libraries/cpu_custom_instruction_master_multi_xconnect/                            
cpu_custom_instruction_master_translator:                                 ./libraries/cpu_custom_instruction_master_translator/                                
sdram:                                                                    ./libraries/sdram/                                                                   
led_pio:                                                                  ./libraries/led_pio/                                                                 
sysid:                                                                    ./libraries/sysid/                                                                   
sys_clk_timer:                                                            ./libraries/sys_clk_timer/                                                           
jtag_uart:                                                                ./libraries/jtag_uart/                                                               
cpu:                                                                      ./libraries/cpu/                                                                     
altera:                                                                   ./libraries/altera/                                                                  
lpm:                                                                      ./libraries/lpm/                                                                     
sgate:                                                                    ./libraries/sgate/                                                                   
altera_mf:                                                                ./libraries/altera_mf/                                                               
altera_lnsim:                                                             ./libraries/altera_lnsim/                                                            
cycloneiii:                                                               ./libraries/cycloneiii/                                                              
LIBRARY_SCAN = TRUE
